html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    user-select: none;
    background-color: #1e2a38 !important;
    color: #e0e6ed !important;
    font-family: 'Segoe UI', sans-serif;
    padding: 30px;
    min-height: 100vh;
}

main.container {
    flex: 1 0 auto;
}

h1, h3 {
    text-align: center;
    color: #00c4cc !important;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00c4cc !important;
}

.subtitle {
    color: #7bdff2 !important;
    padding-left: 20px;
    font-weight: 500;
}

table {
    margin: 30px auto 0 auto;
    border-collapse: collapse;
    width: 60%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

th, td {
    border: 2px solid #444;
    padding: 20px;
    text-align: center;
    color: #e0e6ed !important;
}

p {
    text-align: center;
    color: #a8cbd1 !important;
    font-size: 1rem;
    margin-top: 20px;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #273647;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

form .mb-3 label {
    display: block;
    margin-bottom: 5px;
    color: #7bdff2;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #1b2a3a;
    color: #e0e6ed;
    margin-bottom: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}

.form-control:focus {
    outline: none;
    box-shadow: 0 0 5px #00c4cc;
    background-color: #223344;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #00c4cc;
    border: none;
    border-radius: 5px;
    color: #1e2a38;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #00a0a8;
}

