{% extends "base.html" %}

{% block content %}
<h1>Журнал работ</h1>

{% for job in jobs %}
<h2>Работа #{{ job.id }}</h2>
<table border="1" cellpadding="5" cellspacing="0">
    <tr>
        <th>Название работы</th>
        <th>Фамилия и имя ответственного</th>
        <th>Продолжительность (часы)</th>
        <th>Список участников (ID)</th>
        <th>Завершена</th>
    </tr>
    <tr>
        <td>{{ job.job }}</td>
        <td>{{ job.user.surname }} {{ job.user.name }}</td>
        <td>{{ job.work_size }}</td>
        <td>{{ job.collaborators }}</td>
        <td>{{ "Да" if job.is_finished else "Нет" }}</td>
    </tr>
</table>
{% endfor %}
{% endblock %}
