html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    user-select: none;
    background-color: #1e2a38 !important;
    color: #e0e6ed !important;
    font-family: 'Segoe UI', sans-serif;
    padding: 30px;
    min-height: 100vh;
}

main.container {
    flex: 1 0 auto;
}

h1, h3 {
    text-align: center;
    color: #00c4cc !important;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00c4cc !important;
}

.subtitle {
    color: #7bdff2 !important;
    padding-left: 20px;
    font-weight: 500;
}

table {
    margin: 30px auto 0 auto;
    border-collapse: collapse;
    width: 60%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

th, td {
    border: 2px solid #444;
    padding: 20px;
    text-align: center;
    color: #e0e6ed !important;
}

p {
    text-align: center;
    color: #a8cbd1 !important;
    font-size: 1rem;
    margin-top: 20px;
}
