<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
    <h1 class="main-title">Миссия Колонизация Марса</h1>
    <h3 class="subtitle">И на Марсе будут яблони цвести!</h3>
</header>
<main class="container mt-4">
    {% block content %}{% endblock %}
</main>
<footer>
    <hr>
    <p>© 2025 Mars Colony</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
