{% extends "base.html" %}

{% block content %}
<h2>Регистрация</h2>

<div class="form-container">
    <form method="POST">
        {{ form.hidden_tag() }}

        <div class="mb-3">
            {{ form.surname.label }}
            {{ form.surname(class="form-control", placeholder="Введите фамилию") }}
            {% for error in form.surname.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.name.label }}
            {{ form.name(class="form-control", placeholder="Введите имя") }}
            {% for error in form.name.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.age.label }}
            {{ form.age(class="form-control", placeholder="Введите возраст") }}
            {% for error in form.age.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.position.label }}
            {{ form.position(class="form-control", placeholder="Введите должность") }}
            {% for error in form.position.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.speciality.label }}
            {{ form.speciality(class="form-control", placeholder="Введите профессию") }}
            {% for error in form.speciality.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.address.label }}
            {{ form.address(class="form-control", placeholder="Введите адрес (например, module_1)") }}
            {% for error in form.address.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.email.label }}
            {{ form.email(class="form-control", placeholder="Введите email") }}
            {% for error in form.email.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-warning" role="alert">
                {% for msg in messages %}
                <div>{{ msg }}</div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </div>

        <div class="mb-3">
            {{ form.password.label }}
            {{ form.password(class="form-control", placeholder="Введите пароль") }}
            {% for error in form.password.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.password_again.label }}
            {{ form.password_again(class="form-control", placeholder="Повторите пароль") }}
            {% for error in form.password_again.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        {{ form.submit(class="btn btn-primary submit-btn") }}
    </form>
</div>
{% endblock %}
